NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.hmhgspe.mongodb.net/ecommerce?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/ecommerce
DATABASE_PASSWORD=XX7qbBKpiV380PcI

JWT_SECRET=PeU!mt&VcpyNsqnx2$uV
JWT_EXPIRES_IN=90d

STRIPE_SECRET_KEY=sk_test_51NP73AKSjjjBfTlGwdP8yjCfC6Bcg9qi6kwfAxA0r6r62y1E9MtJDxFwvCMHav8pHJadCDfxrPmc7KUIS7wdbk8l00xhNXWjTy

FE_HOSTNAME=stately-paprenjak-646de8.netlify.app